{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "removeComments": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "pretty": true,
    "sourceMap": false,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "declarationDir": "types",
    "baseUrl": ".",
    "declaration": true,
    "paths": {
      "@/*": ["src/*"]
    },

    "outDir": "./dist",
    "types": ["node", "webpack-env"],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
